VITE_SUPABASE_PROJECT_ID="frmvfxszwbtknqnzcnrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybXZmeHN6d2J0a25xbnpjbnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDI5NDksImV4cCI6MjA4NjgxODk0OX0.p0HQTBLBcWIR01LkrkHdS4aEtD2RJBEPCMOA7F5oW1s"
VITE_SUPABASE_URL="https://frmvfxszwbtknqnzcnrh.supabase.co"
